,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,(,,.,.(.../ ..../.  ....,(,,,,,,*(,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*,,,,#,,(  ,,# ,#  ,,#/,(,,.,,,,&,*,,,,,,,,,,
,,,,,,,,,,,,,,,,,,*,*#%%,*(,,,,,,,,,,,,..,,,,,,..,.,,,,,,,,,,,,,,,,,,,,*,,,/(,.,,*..,(.,,,,,/*.,,,,,#,,,,,,,/*,,,,,,,,
,,,,,,,,,,,,,,,,/*###/,/,,,,,,,,,.....     ...    ..,,,,,,,,,,,,,,,,,,((,,,,(             S U P E R        ((&,,,,,,,,
,,,,,,,,,,,,,,,,(#/.*,,,,,,,,,,.               . ..,,,,,,,,,,,,,,,,,,,,*,,,,//(.,,,*#,/,/## ,,*,,,,,#,,,&,,,,&,,,,,,,,
,/,,,,,,,,,,,,,(#,*,,,,,,,,,,.               ...,.....,,,,,,,,,,,,,,,,,,  ,,.,,,,,,,*((*,,,( ,,,,,,(((,((/ *,,,.,,,,,,
###/,,,,,,,,,/(#,,,,,,,,,,,,,,.           . .......,...,,,,,,,,,,,,,,,,  ,,,,,*,*.,,(.,,*,,,(//***(/ ,*,,,,**..  ...,,
,,/(##(**,,,,*//,,,,,,,,,,,,,..        ....... ........,,,,,,,,,,,,,,,  ,,,,,*%.........................(,,,*  . ..,,,
,,,,//*##,*****,,,,***////***,.....  .     .......,.,,,,,,,,,,,,,,,,,,%%*(% ,%.........................% ,,*(.....,.,,
,,,,,,,*,%,*.*/**###/*,******%#*..,.............,,,,,,,,,,,,,,,,,,,,,,, *  ,,,,,,%.....( ,,,*(%....(*,,,,*//....,,,,,,
,,,,,,,,,/,//**(/,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,, ,(/,*  ,*// **%....** *,,(%.....( ,,,,***,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/,,/  /,,,,/.,%*....(  ,,,/%.....* #,,,**,,,,,,,,,,,
,,,,,,((./&&%(#,,,,,,,,,,,,,,,,,,.,/**/,, .,*,*/  .**** .,*.,,/ ,,,,*..,/,.,,,,,%.....#%*,,,%#....(.,,,,,,**,,,,,,,,,,
,,,,,,,,,%%%%.*,,,,,,,,,,,,,. **#,(%%#*,%%,#%,%%%%%#%,#%,%%%%%/%%/%*#%%%/,%%%%,/%....((* ,,/%.....( ,,,,,.*(,,,,,,,,,,
,,,,,,,/#%%%%.,,,,,,,,,*,** ,,###,##*%#(%   A  D  V  E  N  T  U  R  E   #,#%/,,%.....(  *,*#%....(* (,,,(,**,,,,,,,,,,
,,,... (####*#**,.,,,,,,//(,,%%(#,#&%#%,%##(,#%((,###%#(,(#(,%####(###(#,#%((,#%.....* .,,*%.....(  ,,,,,((%,,,,,,,,,,
,. ,,,.,####(#,( .**...,*,,.**.,,,,.,,,(//,,.,,**,,,,,,.,*,..**,*,,.,,,.,*..,*%*,...(*.,,*,#.....* ,*,,,#,*,,,,,,,,,,,
,/,,,,,*####.*,(%%%%%%%%.,(/%%%%..,/,,,,,(,,,(%%%(*,,,,,,.%%%(**.%%%%(,*.%%%%%%%%((** .,,,%#....(,*/,,%*,,,*,,,,,,,,,,
 ,,/,,(#####/*#%#######%,**####//,,,,,,,,,,//#####,,.,,,(/####%,,####.,,/###%%####%..,%,*/%.....(..,*,***,/%%,,,,,,,,,
 ,*,,,*#####(,.%####..****.####,*,,,,,,,,,,#######/,,,,,,(######(###/,,/####/#(/###,/ .,,%%....,*#*.,*%.//.(,,,,,,,,,,
,**(/,/####.(*//#####*,,,./####*,,,,,,/,,,####.#####,,,,,###########./,*####,%%.####( ,(,%/....( ,*.(,#....(,*........
*,,*(/#####**....(####//,*####(/#//,.,,**####(,####/(,,*,###%%#####%/,,/###*.%/###%,.,,%#%.....* ,,#/ /#%,(/(/(..#....
,(,(*.%%%%/,(.%%%%%%%%*,,,%%%%%%%%%(,,,/%%%%%%%%%%%%.,,(#%%%(*%%%%%%.,/,%%%%%%%%%%,/*...............,(#*/%,#(#%(.##,..
/(%%..&&&&,/,*&&&&&&&%//,*&&&&&&&&&*,,.&&&&,,,*#&&&&,,**&&&&,,##&&&/.,.&&&&&&&&%,#..................( %*//%(%/%/#%/#/.
((%%%/,.#/.(*.,///,.*,#,,(/*,.#.**////*.,(.,*,**,*//*,(//,./(,*.**/#,,,*(((/,,//(%%%%#%%%##%%#%##%%%%#%(%(#%%/####((%#
(Melhor visualizado no bloco de notas ou similar, fonte Consolas/Courier/Lucida Console/Fixedsys ou similar)

LEIA-ME
---- --

Introdução
----------

Se você está doido(a) para testar esta tradução peço que leia mais abaixo para entender como aplicar esta tradução, que contém mais de um patch. Recomendo o Lunar IPS que pode ser obtido em:
fusoya.eludevisibility.org/lips/

Sobre
-----

Nome do jogo: Super Adventure Island II
ROM utilizada: Super Adventure Island II (USA).sfc
CRC32 (antes do patch): 52FE16FD
CRC32 (depois do patch): 6A33DDD7
Gênero: Plataforma
Console: Super Nintendo
Lançamento: 1994
Produtora: Hudson Soft
Distribuidora: Hudson Soft
Jogadores: 1

Tradução/ROMHacking/Voz: Patryck Padilha de Oliveira
Tradução/Testes: Dindo
ROMHacking/Ferramentas/Gráficos/Compressão: Taihen
Gráficos/Revisão textual: ajkmetiuk
Lançamento da tradução: 11/09/2025

Progresso
---------

Gráficos: 100% (título inalterado)
Acentos: 100%
Textos gerais: 100%
Progresso geral: 100%

Sinopse
-------

Após Higgins e Tina serem atingidos por uma onda gigante, ambos perdem a consciência em um lugar novo, onde Tina conhece o rei de Waku-waku e quase se casam, mas Tina é sequestrada e cabe mais uma vez ao Higgins a tarefa de salvar a Tina e relembrar seu próprio passado.

Comentários dos tradutores
----------- --- ----------
patryckpo:
Sinceramente, eu não gostei do jogo à primeira vista. Mas o jogo é divertido, quando você entende o que fazer. Espero que esta tradução lhe ajude, caso tenha desistido como eu desisti de jogar há uns anos atrás, já que a história é "estranha" em certos diálogos e o jogo tem maneiras diferentes de dar dicas ao jogador. Lembre-se que em Waku-waku há uma pousada na qual Higgins pode dormir, talvez isso te ajude...
Ah, outra dica boa é usar as espadas para derrotar os chefes, caso você esteja sofrendo em algum específico (as adagas são fracas e geralmente envolve pulo e ataque juntos para poder causar danos). Nem sempre usar ataques de longe são suficientes enquanto você toma dano adoidado.
Agradecimentos ao Wave, pela tool de inserção dos textos do menu de itens, ela foi usada de base para podermos chegar até aqui, mas fizemos alterações de ponteiros em muitos lugares que não existiam na tradução em Espanhol.

Dindo:
Incomodei vários e vários dias o Patrick pra gente fazer esse jogo rsrs... É um jogo com história simples, os gráficos são vibrantes e coloridos, os ambientes são variados e bem desenhados, a jogabilidade ao meu ver é o ponto central do jogo... Considero o melhor jogo da franquia!

Taihen:
Não conhecia o jogo e este projeto foi uma divertida oportunidade de entrar mais a fundo no ROM Hacking de SNES. Tivemos que lidar com compressão de dados, descobrimos uma "VWF oculta" e fizemos malabarismo para encaixar alguns gráficos traduzidos. Valeu muito a pena e espero que gostem de jogar esta versão em português!

ajkmetiuk:
Agradeço a oportunidade do Patryck me pedir para participar do projeto e revisar esse jogo. Apesar dos 4 jogos de NES ainda me agradarem mais, este não é de todo ruim.
Acredito que a tradução está 200% completa, com vozes dubladas na abertura pelo patryck, compressão quebrada e inserções do conteúdo pelo Taihen, gráficos, sprites editados e tudo o que tinha de texto foi traduzido.
Um excelente trabalho em equipe, recomendo pelo menos dar uma chance a tradução e ao jogo se não o conhece.

Informações legais
----------- ------

Essa tradução foi feita sem fins lucrativos e deve continuar assim, portanto sua venda é proibida, seja ela com ou sem a ROM original. Também o tradutor não se responsabiliza por quaisquer danos que este patch possa provocar em seu computador/console (mesmo ele sendo quase nulo). Se caso esta tradução for postada em outro lugar que não seja citado no meu blog (link mais abaixo) por favor me avise para que possa postar no meu blog com um link para a mesma. Todos os direitos reservados às empresas respectivas que criaram/distribuíram o jogo e o console nos quais foram projetados originalmente para serem jogados.

Contato
Estou disponível no Fórum Unificado de Tradução (patryckpo), Twitter (@patryckpo), no YouTube (youtube.com/c/patryckpo), no meu site (patryckpo.com), no GitHub (github.com/patryckpo) e por aí afora na Internet (por nome de patryckpo/patryckslasher ou pelo meu nome completo)
Taihen no Fórum Unificado de Tradução, YouTube (www.youtube.com/@TaihenDarou) e pelo site hextinkers.neocities.org.
ajkmetiuk no Fórum Unificado de Tradução e YouTube (https://www.youtube.com/@ajkmetiuk_yt)

Final
Espero que se divirta com essa tradução, e dê uma olhada tanto nos sites abaixo quanto no Fórum Unificado de Tradução (FURT) para mais traduções, os links estão mais embaixo:
patryckpo.com (site do patryckpo)
hextinkers.org (site do Taihen)
romhacking.net.br (Fórum Unificado de Tradução)