================================================================================
                              Secret of Evermore
                                -PT-BR- v1.00
                    Dindo, ajkmetiuk, Clomax, Ombra e Denim
                                  03-03-2023
================================================================================

--------------------------------------------------------------------------------
0 - ÍNDICE
-------------------------------------------------- -------------------------

1 - Introdução
2 - Como aplicar o patch
3 - Progresso
4 - Equipe


-------------------------------------------------- -------------------------
1 - INTRODUÇÃO
-------------------------------------------------- -------------------------

Sem dúvidas, meu jogo de Snes favorito.

Secret of Evermore é um videogame RPG desenvolvido pela Square para o Super Nintendo Entertainment System. 
Lançado pela Square na América do Norte em 15 de outubro de 1995, 
o jogo foi lançado pela Nintendo na Europa e na Austrália em fevereiro de 1996.

A história fala de um menino e seu cachorro que são inadvertidamente 
transportados para uma dimensão paralela criada por um inventor excêntrico. 
A jogabilidade compartilha muitas semelhanças com Secret of Mana, como batalhas em tempo real, 
um menu de toque e a capacidade de alterar qual personagem você está controlando. 
O jogador guia tanto o menino quanto o cão metamorfo por Evermore, um mundo feito de reinos separados, 
cada um representando um período diferente na história do mundo real. 
O controle pode mudar o comando do menino para o cachorro para resolver os vários quebra-cabeças.

Secret of Evermore é o único jogo desenvolvido por designers da Squaresoft na América do Norte. 
O jogo recebeu críticas positivas por seus gráficos e jogabilidade, 
mas foi criticado por não atender às expectativas estabelecidas pelo Secret of Mana anterior. 
Acreditava-se que o lançamento de Secret of Evermore impedia o lançamento da versão em inglês de outro jogo, 
Seiken Densetsu 3, parte da série Mana, mas isso não aconteceu.

Usou o mesmo motor gráfico de Secret de Mana.
Embora o desenvolvimento tenha começado do zero, ou seja, sem reutilizar ativos prontos, eles tem
vários pontos em comum, como por exemplo o menu do anel.
No entanto, Evermore se desvia claramente da fantasia e dos cenários coloridos.
do segundo capítulo da série Mana, propondo cenários mais sombrios e sombrios.

Concluir esta tradução é um marco importante para mim, 
já que a quantidade de texto contida neste jogo é a maior com a qual já tive que lidar, 
mas também porque levou mais tempo e recursos do que qualquer outro projeto para fazê-lo.

A ROM foi expandida para contornar a compressão e limitação de espaço.
Sonho antigo, pois desde 2008 venho tentando traduzir esse jogo.

-Dindo-


-------------------------------------------------- -------------------------
2 - COMO APLICAR O PATCH
-------------------------------------------------- -------------------------

***IMPORTANTE***

O patch deve ser aplicado em todas as versões americanas do jogo.
A seguir, encontre o CRC da ROM para aplicar este patch:

Secret of Evermore (U) [!]: A5C0045E

Antes de aplicar o patch, certifique-se de fazer um backup da memória original.

***INSTRUÇÕES***

- Abra o programa flips, clique em "Apply IPS Patch"

- Selecione o "Secret of Evermore (BR) (2023) v1.00.ips" e clique em "Abrir"

- Na tela seguinte, selecione a ROM Secret of Evermore (U) [!].sfc

- Clique em abrir e pronto! Seu jogo estará traduzido ;)

-------------------------------------------------- -------------------------
3 - PROGRESSO
-------------------------------------------------- -------------------------

Versão 1.00 (03/03/2023)

- Botões de menu de cores PAL
- Miss! Traduzido em Errou!
- Traduzido toda a escrita nos menus
- Traduzido os gráficos do menu do anel
- Traduzido PRESENTS para APRESENTA e "Press Start" em "Aperte Start"
- Adicionadas letras maiúsculas acentuadas às fontes. (ÉÁÃÓ)
- Adicionado letras acentuadas. (ãàáâêéíóçôõú)
- Traduzido todos os diálogos.
- Traduzido os créditos de abertura e encerramento.
- Descrições do menu traduzidas, títulos do menu, alterações de status e várias mensagens na tela.
- Traduzido os nomes dos itens, armas e armaduras.
- Traduzido os nomes de alquimia, ingrediente alquímico, feitiços, amuletos, bens comerciais, itens raros e valor.
- Traduzido as descrições de armas, alquimias e amuletos.
- Nomes traduzidos de personagens não jogáveis NPC ​​(inimigos e outros).
- Caractere separador decimal alterado.
- Bugfix na janela do comércio em Nobilia com o cachorro, que gerava vários glitchs gráficos. (Bug original do jogo)

-------------------------------------------------- -------------------------
4 - EQUIPE
-------------------------------------------------- -------------------------
Dindo: Tradução, Revisão, Romhacking.

ajkmetiuk: Revisão, Romhacking.

Clomax: Dump, Assistência com a Tool, Romhacking.

Ombra: Romhacking.

Denim: Bugfix.